#################################################################
#			garudrecon config file			#
#################################################################

banner(){
    echo -e "${green}
\t\t  ___    __    ____  __  __  ____  ____  ____  ___  _____  _  _ 
\t\t / __)  /__\  (  _ \(  )(  )(  _ \(  _ \( ___)/ __)(  _  )( \( )
\t\t( (_-. /(__)\  )   / )(__)(  )(_) ))   / )__)( (__  )(_)(  )  ( 
\t\t \___/(__)(__)(_)\_)(______)(____/(_)\_)(____)\___)(_____)(_)\_)
\t\t  ${version}                    coded by ${yellow}@rix4uni${red} in INDIA${reset}"
}


# COLORS
BRED='\033[1;31m'
BBLUE='\033[1;34m'
BGREEN='\033[1;32m'
BYELLOW='\033[1;33m'
RED='\033[0;31m'
BLUE='\033[0;34m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
RESET='\033[0m'


# INSTALLED TOOLS PATH
TOOLS_DIR=~/tools


# FILE DESCRIPTORS
DEBUG_STD="&>/dev/null" # Skips STD output on installer
DEBUG_ERROR="2>/dev/null" # Skips ERR output on installer


# USE THESE LISTS FOR RECON
FUZZ_WORDLIST=${TOOLS_DIR}/fuzz_wordlist.txt
LFI_WORDLIST=${TOOLS_DIR}/lfi_wordlist.txt
SSTI_WORDLIST=${TOOLS_DIR}/ssti_wordlist.txt
SUBS_WORDLIST=${TOOLS_DIR}/subdomains.txt
SUBS_WORDLIST_BIG=${TOOLS_DIR}/subdomains_big.txt
RESOLVERS=${TOOLS_DIR}/resolvers.txt
RESOLVERS_TRUSTED=${TOOLS_DIR}/resolvers_trusted.txt
DIRSEARCH_OTHERS=${TOOLS_DIR}/dirsearch/db/dicc.txt
DNS_OTHERS=${TOOLS_DIR}
MASSDNS_OTHERS=${TOOLS_DIR}
FUZZDB_OTHERS=${TOOLS_DIR}
GOBUSTER_OTHERS=${TOOLS_DIR}
PERMUTATIONS=${TOOLS_DIR}/permutations_list.txt
HEADERS_WORDLIST=${TOOLS_DIR}/headers_inject.txt
ONELISTFORALLMICRO=${TOOLS_DIR}/onelistforallmicro.txt
VERSION="GarudRecon v0.1"

# THREADS
FFUF_THREADS=40
HTTPX_THREADS=50
AQUATONE_THREADS=100
HAKRAWLER_THREADS=100
GOBUSTER_THREADS=100
HTTPX_UNCOMMONPORTS_THREADS=100
GOSPIDER_THREADS=20
BRUTESPRAY_THREADS=20
BRUTESPRAY_CONCURRENCE=10
GAU_THREADS=10
DNSTAKE_THREADS=100
DALFOX_THREADS=200
PUREDNS_PUBLIC_LIMIT=0 # Set between 2000 - 10000 if your router blows up, 0 means unlimited
PUREDNS_TRUSTED_LIMIT=400
PUREDNS_WILDCARDTEST_LIMIT=30
PUREDNS_WILDCARDBATCH_LIMIT=1500000
WEBSCREENSHOT_THREADS=200
GOWITNESS_THREADS=8
RESOLVE_DOMAINS_THREADS=150
PPFUZZ_THREADS=30
DNSVALIDATOR_THREADS=200
INTERLACE_THREADS=10
TLSX_THREADS=1000


# NMAP OPTIONS
NMAP_OPTIONS="--script-args http.useragent='' --open"

# PORTS
MASSCAN_PORTS="4443,2075,2076,6443,3868,3366,8443,8080,9443,9091,3000,8000,5900,8081,6000,10000,8181,3306,5000,4000,8888,5432,15672,9999,161,4044,7077,4040,9000,8089,443,744"
NMAP_DEFAULT_PORTS="10000,1099,110,111,123,135,137,139,1433,1524,161,162,16992,2049,21,2121,2181,22,23,25,264,27017,27018,27019,28017,3128,3306,3310,3389,3632,389,443,4443,445,49152,49180,500,512,513,514,53,5432,5555,5800,5900,5984,623,624,6667,67,68,69,7001,79,80,8000,8001,8080,8180,8443,8888,9200,9495"
NMAP_FULL_PORTSCAN_PORTS="T:1-65535,U:53,U:67,U:68,U:69,U:88,U:161,U:162,U:137,U:138,U:139,U:389,U:500,U:520,U:2049"


# API KEYS
SHODAN_API_KEY=""
CENSYS_APP_ID=""
CENSYS_API_SECRET=""
HUNTERIO_KEY=""
GITHUB_API_KEY=""
WPSCAN_API_KEY=""


# DOMAIN WORDLISTS
DOMAINS_QUICK="$INSTALL_DIR/wordlists/domains-quick.txt"
DOMAINS_DEFAULT="$INSTALL_DIR/wordlists/domains-default.txt"
DOMAINS_FULL="$INSTALL_DIR/wordlists/domains-all.txt"

# DEFAULT USER/PASS WORDLISTS
USER_FILE="/usr/share/brutex/wordlists/simple-users.txt"
PASS_FILE="/usr/share/brutex/wordlists/password.lst"
DNS_FILE="/usr/share/brutex/wordlists/namelist.txt"


# WEB BRUTE FORCE WORDLISTS
WEB_BRUTE_STEALTH="$INSTALL_DIR/wordlists/web-brute-stealth.txt"
WEB_BRUTE_COMMON="$INSTALL_DIR/wordlists/web-brute-common.txt"
WEB_BRUTE_FULL="$INSTALL_DIR/wordlists/web-brute-full.txt"
WEB_BRUTE_EXPLOITS="$INSTALL_DIR/wordlists/web-brute-exploits.txt"
WEB_BRUTE_EXTENSIONS="htm,html,asp,aspx,php,jsp,js"
WEB_BRUTE_EXCLUDE_CODES="400,403,404,405,406,429,500,502,503,504"